<!DOCTYPE html>
<!--
     Name: your-name-here
     Date: the-date-here
     Section: ITSE-1411

     Assignment for week05
-->

<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>JavaScript</title>
    <script>
        function showAlert() {
          var myText = "Welcome To My Week 5 Page About Alerts";
          alert (myText);
        }
        </script>
  </head>
<body onload="showAlert()"> 
</body>
</html>